# devops-project

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docker/mysql/: init.sql
src/main/java/com/deployfast/taskmanager/: TaskManagerApplication.java
src/main/java/com/deployfast/taskmanager/config/: SecurityConfig.java
src/main/java/com/deployfast/taskmanager/controller/: AuthController.java  CategoryController.java  TaskController.java
src/main/java/com/deployfast/taskmanager/dto/request/: LoginRequest.java  RegisterRequest.java  StoreTaskRequest.java  UpdateTaskRequest.java
src/main/java/com/deployfast/taskmanager/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/deployfast/taskmanager/entity/: Category.java  Task.java  User.java
src/main/java/com/deployfast/taskmanager/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/deployfast/taskmanager/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/deployfast/taskmanager/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/deployfast/taskmanager/service/: AuthService.java  CategoryService.java  TaskService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/deployfast/taskmanager/controller/: AuthControllerTest.java  TaskControllerTest.java
src/test/java/com/deployfast/taskmanager/security/: JwtTokenProviderTest.java
src/test/java/com/deployfast/taskmanager/service/: TaskServiceTest.java
